<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Encoder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            padding-block: 10rem;
            background-color: #19191a;
            color: #fff;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #copied {
            color: lightgreen;
        }

        @media (max-width: 600px) {
            body {
                padding-block: 1rem;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <main id="sectionUpload">
        <h1>Upload</h1>
        <input type="file" id="fileInput">
        <br />
        <br />
        <button onclick="generateUrl()">Generate URL</button>
        <p id="copied" style="display: none;">Copied to clipboard!</p>
    </main>
    <main id="sectionDownload" style="display: none;">
        <h1>Download</h1>
        <p>You received a file!</p>
        <button onclick="window.location.href = window.location.href.split('?')[0]">
            Go to upload
        </button>
    </main>

    <script>
        function encodeBytes(data) {
            return btoa(data)
                .replace(/\+/g, '-')
                .replace(/\//g, '_')
                .replace(/=+$/, '');
        }

        function decodeUrlSafeBase64(str) {
            // Pad the string with '=' until its length is a multiple of 4
            while (str.length % 4 !== 0) {
                str += '=';
            }
            return str.replace(/-/g, '+').replace(/_/g, '/');
        }

        function generateUrl() {
            const fileInput = document.getElementById('fileInput');

            if (fileInput.files.length === 0) {
                return;
            }

            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function (event) {
                const arrayBuffer = event.target.result;
                const binaryString = new Uint8Array(arrayBuffer).reduce((data, byte) => data + String.fromCharCode(byte), "");
                const encodedContent = encodeBytes(binaryString);

                const ext = file.name.split('.').pop();
                const url = `${window.location.href.split('?')[0]}?e=${ext}&x=${encodedContent}`;

                navigator.clipboard.writeText(url).then(function () {
                    const copiedEl = document.getElementById("copied");
                    copiedEl.style.display = "block";
                    copiedEl.style.animation = "fadeIn 200ms";
                    setTimeout(() => {
                        copiedEl.style.display = "none";
                    }, 3000);
                }, function (err) {
                    console.error("Error copying to clipboard: ", err);
                });
            };

            reader.readAsArrayBuffer(file);
        }

        function downloadBase64File(encodedData, extension) {
            const standardBase64 = decodeUrlSafeBase64(encodedData);
            const binaryString = atob(standardBase64);
            const byteNumbers = new Array(binaryString.length);
            for (let i = 0; i < binaryString.length; i++) {
                byteNumbers[i] = binaryString.charCodeAt(i);
            }
            const byteArray = new Uint8Array(byteNumbers);
            const blob = new Blob([byteArray], { type: "application/octet-stream" });

            const downloadUrl = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = downloadUrl;
            a.download = `downloaded_file.${extension}`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(downloadUrl);
        }

        function attemptDownload() {
            const params = new URL(window.location.href).searchParams;
            const encoded_data = params.get("x");

            if (!encoded_data) {
                return;
            }

            document.getElementById("sectionUpload").style.display = "none";
            document.getElementById("sectionDownload").style.display = "block";

            const extension = params.get("e") || "txt";
            downloadBase64File(encoded_data, extension);
        }

        attemptDownload();
    </script>
</body>

</html>